function saveEvents(title) {
    const events = [];
    document.querySelectorAll('.event').forEach(event => {
        const date = event.querySelector('.event-title').textContent;
        const eventTitle = event.querySelector('.event-header-bottom input[type="text"]').value;
        const details = [];
        const eventTextarea = event.querySelector('.event-textarea').value;
        event.querySelectorAll('.event-detail').forEach(detail => {
            const time = detail.querySelector('.event-time').value;
            const name = detail.querySelector('.event-name').value;
            const comment = detail.querySelector('.event-comment').value;
            details.push({ time, name, comment });
        });
        events.push({ date, title: eventTitle, details, text: eventTextarea });
    });
    const data = {
        summary: document.getElementById('summary').value,
        events
    };
    localStorage.setItem(title, JSON.stringify(data)); // titleをキーにして保存
    alert('Events saved successfully!');
}

// イベントをロードする関数
function loadEvents(title) {
    const savedData = localStorage.getItem(title);
    if (savedData) {
        const data = JSON.parse(savedData);
        document.getElementById('summary').value = data.summary;

        const eventList = document.querySelector('.event-list');
        eventList.innerHTML = ''; // 前のイベントをクリア

        const timelineLine = document.createElement('div');
        timelineLine.classList.add('timeline-line');
        eventList.appendChild(timelineLine);

        let eventNumber = 1;
        data.events.forEach(event => {
            const eventDate = new Date(event.date);
            const eventDiv = createEventDiv(eventNumber, eventDate, event.title, event.details);
            eventDiv.querySelector('.event-textarea').value = event.text || '';
            eventList.appendChild(eventDiv);
            eventNumber++;
        });

        adjustTimelineLine();
    }
}
